export const DARK = 'dark';
export const LIGHT = 'light';
export const DEFAULT_LANGUAGE_CODE = 'en';
export const DEFAULT_CURRENCY = 'USD';
export const PRODUCT_VIEW_STYLE_1 = 'style1';
export const PRODUCT_VIEW_STYLE_2 = 'style2';

export const LIST_SWITCH_PRODUCT = [
  {
    icon: 'grid',
    view: PRODUCT_VIEW_STYLE_1,
    col: 2,
  },
  {
    icon: 'square',
    view: PRODUCT_VIEW_STYLE_2,
    col: 1,
  },
];

export const SWITCH_MODE = 'common/SWITCH_MODE';
export const SWITCH_PRODUCT_VIEW = 'common/SWITCH_PRODUCT_VIEW';
export const CHANGE_CURRENCY = 'common/CHANGE_CURRENCY';
export const CHANGE_LANGUAGE = 'common/CHANGE_LANGUAGE';
export const CHANGE_TEMPLATE = 'common/CHANGE_TEMPLATE';

export const FETCH_SETTING_SUCCESS = 'common/FETCH_SETTING_SUCCESS';

export const FETCH_COUNTRY = 'common/FETCH_COUNTRY';
export const FETCH_COUNTRY_SUCCESS = 'common/FETCH_COUNTRY_SUCCESS';
export const FETCH_COUNTRY_ERROR = 'common/FETCH_COUNTRY_ERROR';

export const FETCH_PAYMENT_GATEWAYS = 'common/FETCH_PAYMENT_GATEWAYS';
export const FETCH_PAYMENT_GATEWAYS_SUCCESS =
  'common/FETCH_PAYMENT_GATEWAYS_SUCCESS';
export const FETCH_PAYMENT_GATEWAYS_ERROR =
  'common/FETCH_PAYMENT_GATEWAYS_ERROR';

export const FETCH_SHIPPING_METHOD_NOT_COVER_BY_ZONE =
  'common/FETCH_SHIPPING_METHOD_NOT_COVER_BY_ZONE';
export const FETCH_SHIPPING_METHOD_NOT_COVER_BY_ZONE_SUCCESS =
  'common/FETCH_SHIPPING_METHOD_NOT_COVER_BY_ZONE_SUCCESS';
export const FETCH_SHIPPING_METHOD_NOT_COVER_BY_ZONE_ERROR =
  'common/FETCH_SHIPPING_METHOD_NOT_COVER_BY_ZONE_ERROR';

export const ADD_WISHLIST = 'product/ADD_WISHLIST';
export const REMOVE_WISHLIST = 'product/REMOVE_WISHLIST';

export const CLOSE_GETTING_STARTED = 'common/CLOSE_GETTING_STARTED';

export const FETCH_GLOBAL_COVID_STATUS = 'common/FETCH_GLOBAL_COVID_STATUS';
export const FETCH_GLOBAL_COVID_STATUS_SUCCESS =
  'common/FETCH_GLOBAL_COVID_STATUS_SUCCESS';
export const FETCH_GLOBAL_COVID_STATUS_ERROR =
  'common/FETCH_GLOBAL_COVID_STATUS_ERROR';

export const CHANGE_COVID_PAGE = 'common/CHANGE_COVID_PAGE';
export const SHOW_COVID_PAGE_LOADING = 'common/SHOW_COVID_PAGE_LOADING';
export const HIDE_COVID_PAGE_LOADING = 'common/HIDE_COVID_PAGE_LOADING';

export const FETCH_ALL_COUNTRY_STATUS_SUCCESS =
  'common/FETCH_ALL_COUNTRY_STATUS_SUCCESS';
export const FETCH_ALL_COUNTRY_STATUS = 'common/FETCH_ALL_COUNTRY_STATUS';
export const FETCH_ALL_COUNTRY_STATUS_ERROR =
  'common/FETCH_ALL_COUNTRY_STATUS_ERROR';

export const FETCH_TOP_3DEATHS_SUCCESS = 'common/FETCH_TOP_3DEATHS_SUCCESS';
export const FETCH_TOP_3CONFIRMED_SUCCESS =
  'common/FETCH_TOP_3CONFIRMED_SUCCESS';
export const FETCH_TOP_3RECOVERED_SUCCESS =
  'common/FETCH_TOP_3RECOVERED_SUCCESS';

export const FETCH_DAILY_COVID_DATA = 'common/FETCH_DAILY_COVID_DATA';
export const SET_AVATAR = 'common/SET_AVATAR';